<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAYMBERMATIONS MUTUAL TOURNAMENT 3</title>
    <link rel="icon" type="image/x-icon" href="Untitled191_20240529023331.png">
    <meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jaymbermations" />
<meta name="twitter:title" content="Jaymbermations Mutual Tournament 3" />
<meta name="twitter:description" content="View the votes in real time." />
<meta name="twitter:image" content="https://raw.githubusercontent.com/jaymbertournament/jaymbertournament.github.io/main/Untitled191_20240529023331.png" />
<meta name="twitter:creator" content="@@jaymbermations" />
    <style>
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Futura', sans-serif;
overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

h1 {
    color: white;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.iframe-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}



@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}</style>
</head>
<body>

<div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>

    <div class="rain-background">
        <div class="content">
            <h1><center>JAYMBERMATIONS MUTUAL TOURNAMENT 3</center></h1>
            <div class="iframe-container">
                <blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://twitter.com/_InnocentHuman?ref_src=twsrc%5Etfw">@_InnocentHuman</a> vs <a href="https://twitter.com/colon__three?ref_src=twsrc%5Etfw">@colon__three</a></p>&mdash; Jaymbermations™ (@_Jaymbermations) <a href="https://twitter.com/_Jaymbermations/status/1795200404856164539?ref_src=twsrc%5Etfw">May 27, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://twitter.com/fartface69_?ref_src=twsrc%5Etfw">@fartface69_</a> vs <a href="https://twitter.com/ST4RSHEET?ref_src=twsrc%5Etfw">@ST4RSHEET</a></p>&mdash; Jaymbermations™ (@_Jaymbermations) <a href="https://twitter.com/_Jaymbermations/status/1795200406953275806?ref_src=twsrc%5Etfw">May 27, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr"><a href="https://twitter.com/Exradrageo?ref_src=twsrc%5Etfw">@Exradrageo</a> vs <a href="https://twitter.com/gayfurryfuck?ref_src=twsrc%5Etfw">@gayfurryfuck</a> (idk what happened to his pfp😭)</p>&mdash; Jaymbermations™ (@_Jaymbermations) <a href="https://twitter.com/_Jaymbermations/status/1795200409063002156?ref_src=twsrc%5Etfw">May 27, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://twitter.com/Cattiperson?ref_src=twsrc%5Etfw">@Cattiperson</a> vs <a href="https://twitter.com/inx1204?ref_src=twsrc%5Etfw">@inx1204</a></p>&mdash; Jaymbermations™ (@_Jaymbermations) <a href="https://twitter.com/_Jaymbermations/status/1795200411252510913?ref_src=twsrc%5Etfw">May 27, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://twitter.com/fighta1543?ref_src=twsrc%5Etfw">@fighta1543</a> vs <a href="https://twitter.com/SwagzSwaggerton?ref_src=twsrc%5Etfw">@SwagzSwaggerton</a></p>&mdash; Jaymbermations™ (@_Jaymbermations) <a href="https://twitter.com/_Jaymbermations/status/1795200413391581479?ref_src=twsrc%5Etfw">May 27, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://twitter.com/Blombko?ref_src=twsrc%5Etfw">@Blombko</a> vs <a href="https://twitter.com/lesbideer?ref_src=twsrc%5Etfw">@lesbideer</a></p>&mdash; Jaymbermations™ (@_Jaymbermations) <a href="https://twitter.com/_Jaymbermations/status/1795200415606173723?ref_src=twsrc%5Etfw">May 27, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://twitter.com/nukedoge17?ref_src=twsrc%5Etfw">@nukedoge17</a> vs <a href="https://twitter.com/Undoing14?ref_src=twsrc%5Etfw">@Undoing14</a></p>&mdash; Jaymbermations™ (@_Jaymbermations) <a href="https://twitter.com/_Jaymbermations/status/1795200417799754225?ref_src=twsrc%5Etfw">May 27, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://twitter.com/Zeroawen?ref_src=twsrc%5Etfw">@Zeroawen</a> vs <a href="https://twitter.com/Astryx_png?ref_src=twsrc%5Etfw">@Astryx_png</a></p>&mdash; Jaymbermations™ (@_Jaymbermations) <a href="https://twitter.com/_Jaymbermations/status/1795200420035322169?ref_src=twsrc%5Etfw">May 27, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


            </div>
        </div>
    </div>
</body>
</html>
